{
  "name": "alu-boss-mini-program",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:mp": "vite",
    "dev:admin": "vite --config vite.admin.config.js",
    "build:mp": "vite build --config vite.mp.build.config.js",
    "build:admin": "vite build --config vite.admin.build.config.js",
    "build": "npm run build:mp && npm run build:admin"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
